<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Litmus Experiments</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Litmus Experiments</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="ebs-loss/">EBS Loss</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="ec2-stop/">EC2 Stop</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AKS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="aks-stop/">Instance Stop</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GCP</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="gcp-stop/">Instance Stop</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pod</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="pod-delete/">Pod Delete</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Node</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="node-restart/">Node Restart</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Litmus Experiments</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <hr />
<h2 id="pre-requisites">Pre-requisites</h2>
<p>Kubernetes 1.15 or later.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Running chaos on your application involves the following steps:</p>
<p><a href="#install-litmus">Install Litmus</a></p>
<p><a href="#install-chaos-experiments">Install Chaos Experiments</a></p>
<p><a href="#setup-service-account">Setup Service Account</a></p>
<p><a href="#annotate-your-application">Annotate your application</a></p>
<p><a href="#prepare-chaosengine">Prepare ChaosEngine</a></p>
<p><a href="#run-chaos">Run Chaos</a></p>
<p><a href="#observe-chaos-results">Observe ChaosResults</a></p>
<hr>

<h3 id="install-litmus">Install Litmus</h3>
<p>Apply the LitmusChaos Operator manifest:</p>
<pre><code>kubectl apply -f https://litmuschaos.github.io/litmus/litmus-operator-v1.13.8.yaml
</code></pre>
<p>The above command installs all the CRDs, required service account configuration, and chaos-operator. </p>
<p><strong>Note</strong>: Ensure that you have the right privileges to install the CRDs &amp; setup cluster-wide RBAC policies (by default, the 
ChaosOperator watches for Chaos CRs across namespaces)</p>
<p>Alternatively, you can choose to install it with Helm:</p>
<ul>
<li>Add the LitmusChaos Helm repo</li>
</ul>
<pre><code>helm repo add litmuschaos https://litmuschaos.github.io/litmus-helm/
</code></pre>
<ul>
<li>Create a Litmus namespace in Kubernetes</li>
</ul>
<pre><code>kubectl create ns litmus
</code></pre>
<ul>
<li>Install the Litmus Helm chart</li>
</ul>
<pre><code>helm install chaos litmuschaos/litmus --namespace=litmus
</code></pre>
<p><strong>Note</strong>: Litmus uses Kubernetes CRDs to define chaos intent. Helm3 handles CRDs better than Helm2.
Before you start running a chaos experiment, verify if Litmus is installed correctly.</p>
<p><strong>Verify your installation</strong></p>
<ul>
<li>Verify if the ChaosOperator is running</li>
</ul>
<pre><code>kubectl get pods -n litmus
</code></pre>
<p>Expected output:</p>
<blockquote>
<p>chaos-operator-ce-554d6c8f9f-slc8k             1/1         Running     0            6m41s</p>
</blockquote>
<ul>
<li>Verify if chaos CRDs are installed</li>
</ul>
<pre><code>kubectl get crds | grep chaos
</code></pre>
<p>Expected output:</p>
<blockquote>
<p>chaosengines.litmuschaos.io             2019-10-02T08:45:25Z</p>
<p>chaosexperiments.litmuschaos.io         2019-10-02T08:45:26Z</p>
<p>chaosresults.litmuschaos.io             2019-10-02T08:45:26Z</p>
</blockquote>
<ul>
<li>Verify if the chaos api resources are successfully created in the desired (application) namespace.</li>
</ul>
<p><em>Note</em>: Sometimes, it can take a few seconds for the resources to be available post the CRD installation</p>
<pre><code>kubectl api-resources | grep chaos
</code></pre>
<p>Expected output:</p>
<blockquote>
<p>chaosengines                              litmuschaos.io               true     ChaosEngine</p>
<p>chaosexperiments                                                  litmuschaos.io                           true         ChaosExperiment</p>
<p>chaosresults                                                      litmuschaos.io                           true         ChaosResult</p>
</blockquote>
<p><strong>NOTE</strong>:</p>
<ul>
<li>In this guide, we shall describe the steps to inject pod-delete chaos on an nginx application already deployed in the
nginx namespace. If you don't have this setup you can easily create one by running these two commands:</li>
<li>Create nginx namespace <code>kubectl create ns nginx</code>.</li>
<li>
<p>Create nginx deployment in nginx namespace <code>kubectl create deployment nginx --image nginx -n nginx</code>.</p>
</li>
<li>
<p>In all subsequent steps, please follow these instructions by replacing the nginx namespace and labels with that of your
application.</p>
</li>
<li>
<p>The ChaosOperator collects some usage metrics (operator installation count &amp; experiment run count) via a google analytics
  hook. This is done in order to gather chaos trends that will help us to improve the project. However, if you would like to
  prevent the collection of the same or are operating in an airgapped environment, you can disable it using the procedure
  suggested <a href="https://docs.litmuschaos.io/docs/faq-general/#does-litmus-track-any-usage-metrics-on-the-test-clusters">here</a>.</p>
</li>
</ul>
<h3 id="install-chaos-experiments">Install Chaos Experiments</h3>
<p>Chaos experiments contain the actual chaos details. These experiments are installed on your cluster as Kubernetes CRs.
The Chaos Experiments are grouped as Chaos Charts and are published on <a href=" https://hub.litmuschaos.io" target="_blank">Chaos Hub</a>.</p>
<p>The generic chaos experiments such as <code>pod-delete</code>,  <code>container-kill</code>,<code>pod-network-latency</code> are available under Generic Chaos Chart.
This is the first chart you are recommended to install.</p>
<pre><code>kubectl apply -f https://hub.litmuschaos.io/api/chaos/master?file=charts/generic/experiments.yaml -n nginx
</code></pre>
<p>Verify if the chaos experiments are installed.</p>
<pre><code>kubectl get chaosexperiments -n nginx
</code></pre>
<h3 id="setup-service-account">Setup Service Account</h3>
<p>A service account should be created to allow chaosengine to run experiments in your application namespace. Copy the following
into a <code>rbac.yaml</code> manifest and run <code>kubectl apply -f rbac.yaml</code> to create one such account on the nginx namespace. This serviceaccount has just enough permissions needed to run the pod-delete chaos experiment.</p>
<p><strong>NOTE</strong>:</p>
<ul>
<li>For rbac samples corresponding to other experiments such as, say, container-kill, please refer the respective experiment folder in
the <a href="https://github.com/litmuschaos/chaos-charts/tree/master/charts/generic/container-kill">chaos-charts</a> repository.</li>
</ul>
<pre><code class="language-yaml">---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-delete-sa
  namespace: nginx
  labels:
    name: pod-delete-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-delete-sa
  namespace: nginx
  labels:
    name: pod-delete-sa
rules:
- apiGroups: [&quot;&quot;]
  resources: [&quot;pods&quot;,&quot;events&quot;]
  verbs: [&quot;create&quot;,&quot;list&quot;,&quot;get&quot;,&quot;patch&quot;,&quot;update&quot;,&quot;delete&quot;,&quot;deletecollection&quot;]
- apiGroups: [&quot;&quot;]
  resources: [&quot;pods/exec&quot;,&quot;pods/log&quot;,&quot;replicationcontrollers&quot;]
  verbs: [&quot;create&quot;,&quot;list&quot;,&quot;get&quot;]
- apiGroups: [&quot;batch&quot;]
  resources: [&quot;jobs&quot;]
  verbs: [&quot;create&quot;,&quot;list&quot;,&quot;get&quot;,&quot;delete&quot;,&quot;deletecollection&quot;]
- apiGroups: [&quot;apps&quot;]
  resources: [&quot;deployments&quot;,&quot;statefulsets&quot;,&quot;daemonsets&quot;,&quot;replicasets&quot;]
  verbs: [&quot;list&quot;,&quot;get&quot;]
- apiGroups: [&quot;apps.openshift.io&quot;]
  resources: [&quot;deploymentconfigs&quot;]
  verbs: [&quot;list&quot;,&quot;get&quot;]
- apiGroups: [&quot;argoproj.io&quot;]
  resources: [&quot;rollouts&quot;]
  verbs: [&quot;list&quot;,&quot;get&quot;]
- apiGroups: [&quot;litmuschaos.io&quot;]
  resources: [&quot;chaosengines&quot;,&quot;chaosexperiments&quot;,&quot;chaosresults&quot;]
  verbs: [&quot;create&quot;,&quot;list&quot;,&quot;get&quot;,&quot;patch&quot;,&quot;update&quot;]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-delete-sa
  namespace: nginx
  labels:
    name: pod-delete-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-delete-sa
subjects:
- kind: ServiceAccount
  name: pod-delete-sa
  namespace: nginx
</code></pre>
<h3 id="prepare-chaosengine">Prepare ChaosEngine</h3>
<p>ChaosEngine connects the application instance to a Chaos Experiment. Copy the following YAML snippet into a file called
<code>chaosengine.yaml</code> and update the values of <code>applabel</code> , <code>appns</code>, <code>appkind</code> and <code>experiments</code> as per your choice.
Change the <code>chaosServiceAccount</code> to the name of service account created in above previous steps.</p>
<p><strong> NOTE:</strong> To learn more about the various fields in the ChaosEngine spec and their supported values, refer to <a href="https://docs.litmuschaos.io/docs/chaosengine/">Constructing ChaosEngine</a></p>
<pre><code class="language-yaml">apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: nginx-chaos
  namespace: nginx
spec:
  appinfo:
    appns: 'nginx'
    applabel: 'app=nginx'
    appkind: 'deployment'
  # It can be active/stop
  engineState: 'active'
  #ex. values: ns1:name=percona,ns2:run=nginx
  auxiliaryAppInfo: ''
  chaosServiceAccount: pod-delete-sa
  # It can be delete/retain
  jobCleanUpPolicy: 'delete'
  experiments:
    - name: pod-delete
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '30'

            # set chaos interval (in sec) as desired
            - name: CHAOS_INTERVAL
              value: '10'

            # pod failures without '--force' &amp; default terminationGracePeriodSeconds
            - name: FORCE
              value: 'false'

             ## percentage of total pods to target
            - name: PODS_AFFECTED_PERC
              value: ''
</code></pre>
<h3 id="override-default-chaos-experiments-variables">Override Default Chaos Experiments Variables</h3>
<p>From LitmusChaos v1.1.0, the default environment variable values in chaosexperiments can be overridden by specifying
them in the chaosengine under <code>experiments.&lt;experiment_name&gt;.spec.components.env</code> with the desired value. In the
example below, the <code>TOTAL_CHAOS_DURATION</code> is being set to a desired value based on use-case.</p>
<pre><code class="language-console">...
experiments:
    - name: pod-delete
      spec:
        components:
          env:
            - name: TOTAL_CHAOS_DURATION
              value: '30'

</code></pre>
<h3 id="run-chaos">Run Chaos</h3>
<p>Apply the ChaosEngine manifest to trigger the experiment.</p>
<pre><code class="language-console">kubectl apply -f chaosengine.yaml
</code></pre>
<h3 id="observe-chaos-results">Observe Chaos results</h3>
<p>Describe the ChaosResult CR to know the status of each experiment. The <code>status.verdict</code> is set to <code>Awaited</code> when the experiment is in progress, eventually changing to either <code>Pass</code> or <code>Fail</code>.</p>
<p><strong> NOTE:</strong>  ChaosResult CR name will be <code>&lt;chaos-engine-name&gt;-&lt;chaos-experiment-name&gt;</code></p>
<pre><code class="language-console">kubectl describe chaosresult nginx-chaos-pod-delete -n nginx
</code></pre>
<h2 id="uninstallation">Uninstallation</h2>
<p>Firstly, delete any active ChaosEngines on the cluster, followed by the deletion of the Operator manifest.</p>
<pre><code class="language-console">kubectl delete chaosengine --all -n &lt;namespace&gt;
</code></pre>
<pre><code class="language-console">kubectl delete -f https://litmuschaos.github.io/litmus/litmus-operator-v1.13.8.yaml
</code></pre>
<p><strong>NOTE</strong></p>
<ul>
<li>Ensure that the chaosengine resources are deleted before removal of the chaos-operator deployment via operator manifest.
  Failure to do so can cause the uninstall operation to be "stuck". Refer to the these <a href="https://docs.litmuschaos.io/docs/faq-troubleshooting/#litmus-uninstallation-is-not-successful-and-namespace-is-stuck-in-terminating-state">steps</a> to resolve this condition and complete the uninstall.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>For any issues experienced in running through the the aforementioned steps, refer to the <a href="https://docs.litmuschaos.io/docs/faq-troubleshooting/">Troubleshooting</a> section.</p>
<h2 id="more-chaos-experiments">More Chaos Experiments</h2>
<ul>
<li>For more details on supported chaos experiments and the steps to run them, refer the respective <a href="https://docs.litmuschaos.io/docs/chaoshub/#generic-chaos">Experiment</a> docs.</li>
</ul>
<h2 id="join-our-community">Join our community</h2>
<p>If you have not joined our community, do join us <a href="https://app.slack.com/client/T09NY5SBT/CNXNB0ZTN">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ebs-loss/" class="btn btn-neutral float-right" title="EBS Loss">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="ebs-loss/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-08-02 13:49:58.205589+00:00
-->
