<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Pod Delete - Litmus Experiments</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pod Delete";
    var mkdocs_page_input_path = "pod-delete.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Litmus Experiments</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ebs-loss/">EBS Loss</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ec2-stop/">EC2 Stop</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AKS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aks-stop/">Instance Stop</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">GCP</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gcp-stop/">Instance Stop</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pod</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Pod Delete</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-and-pod-specific-tunables">Common and Pod specific tunables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#force-delete">Force Delete</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multiple-iterations-of-chaos">Multiple Iterations Of Chaos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#random-interval">Random Interval</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Node</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../node-restart/">Node Restart</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Litmus Experiments</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Pod &raquo;</li>
        
      
    
    <li>Pod Delete</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="pod-delete">Pod Delete</h2>
<p>It contains tunables to execute the <code>pod-delete</code> experiment. This experiment deletes the targeted pods for the specified <code>TOTAL_CHAOS_DURATION</code> duration. </p>
<h3 id="common-and-pod-specific-tunables">Common and Pod specific tunables</h3>
<p>Refer the <a href="../common/common.md">common attributes</a> and <a href="common.md">Pod specific tunable</a> to tune the common tunables for all experiments and pod specific tunables. </p>
<h3 id="force-delete">Force Delete</h3>
<p>The targeted pod can be deleted <code>forcefully</code> or <code>gracefully</code>. It can be tuned with the <code>FORCE</code> env. It will delete the pod forcefully if <code>FORCE</code> is provided as <code>true</code> and it will delete the pod gracefully if <code>FORCE</code> is provided as <code>false</code>.</p>
<p>Use the following example to tune this:</p>
<pre><code class="language-yaml"># tune the deletion of target pods forcefully or gracefully
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: engine-nginx
spec:
  engineState: &quot;active&quot;
  annotationCheck: &quot;false&quot;
  appinfo:
    appns: &quot;default&quot;
    applabel: &quot;app=nginx&quot;
    appkind: &quot;deployment&quot;
  chaosServiceAccount: pod-delete-sa
  experiments:
  - name: pod-delete
    spec:
      components:
        env:
        # provided as true for the force deletion of pod
        # supports true and false value
        - name: FORCE
          value: 'true'
        - name: TOTAL_CHAOS_DURATION
          value: '60'


</code></pre>
<h3 id="multiple-iterations-of-chaos">Multiple Iterations Of Chaos</h3>
<p>The multiple iterations of chaos can be tuned via setting <code>CHAOS_INTERVAL</code> ENV. Which defines the delay between each iteration of chaos.</p>
<p>Use the following example to tune this:</p>
<pre><code class="language-yaml"># defines delay between each successive iteration of the chaos
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: engine-nginx
spec:
  engineState: &quot;active&quot;
  annotationCheck: &quot;false&quot;
  appinfo:
    appns: &quot;default&quot;
    applabel: &quot;app=nginx&quot;
    appkind: &quot;deployment&quot;
  chaosServiceAccount: pod-delete-sa
  experiments:
  - name: pod-delete
    spec:
      components:
        env:
        # delay between each iteration of chaos
        - name: CHAOS_INTERVAL
          value: '15'
        # time duration for the chaos execution
        - name: TOTAL_CHAOS_DURATION
          VALUE: '60'
</code></pre>
<h3 id="random-interval">Random Interval</h3>
<p>The randomness in the chaos interval can be enabled via setting <code>RANDOMNESS</code> ENV to <code>true</code>. It supports boolean values. The default value is <code>false</code>.
The chaos interval can be tuned via <code>CHAOS_INTERVAL</code> ENV. 
- If <code>CHAOS_INTERVAL</code> is set in the form of <code>l-r</code> i.e, <code>5-10</code> then it will select a random interval between l &amp; r.
- If <code>CHAOS_INTERVAL</code> is set in the form of <code>value</code> i.e, <code>10</code> then it will select a random interval between 0 &amp; value.</p>
<p>Use the following example to tune this:</p>
<pre><code class="language-yaml"># contains random chaos interval with lower and upper bound of range i.e [l,r]
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: engine-nginx
spec:
  engineState: &quot;active&quot;
  annotationCheck: &quot;false&quot;
  appinfo:
    appns: &quot;default&quot;
    applabel: &quot;app=nginx&quot;
    appkind: &quot;deployment&quot;
  chaosServiceAccount: pod-delete-sa
  experiments:
  - name: pod-delete
    spec:
      components:
        env:
        # randomness enables iterations at random time interval
        # it supports true and false value
        - name: RANDOMNESS
          value: 'true'
        - name: TOTAL_CHAOS_DURATION
          value: '60'
        # it will select a random interval within this range
        # if only one value is provided then it will select a random interval within 0-CHAOS_INTERVAL range
        - name: CHAOS_INTERVAL
          value: '5-10' 
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../node-restart/" class="btn btn-neutral float-right" title="Node Restart">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gcp-stop/" class="btn btn-neutral" title="Instance Stop"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gcp-stop/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../node-restart/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
